{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Brightblock",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brightblock",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Brightore",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brightore",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Bright",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bright",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Brightcross",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brightcross",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Btobc",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "btobc",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Brightsludge",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brightsludge",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Eee",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eee",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Eeeeee",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eeeeee",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Ooooo",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ooooo",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Oooo",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oooo",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Brightinfusedobsidian",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brightinfusedobsidian",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "BLtoBIO",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_lto_bio",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Lucascrap",
      "type": "tab",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lucascrap",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Summoner",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "summoner",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Summonere",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "summonere",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "SummonerRedstoneOn",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "summoner_redstone_on",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Thebright23",
      "type": "livingentity",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thebright_23",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Pureobsidian",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pureobsidian",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Thebright",
      "type": "dimension",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thebright",
      "metadata": {
        "ep": true
      },
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Eeeee",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eeeee",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Blste",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blste",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Smelte",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smelte",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Thedown",
      "type": "biome",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thedown",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "E",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "e",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Brightsword",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brightsword",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Brightpick",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brightpick",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Brightaxe",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brightaxe",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Brightshovel",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brightshovel",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Brighthoe",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brighthoe",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Whatawaste",
      "type": "achievement",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whatawaste",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Igniter2",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "igniter_2",
      "path": "~/Aidens_Stuff/Items"
    },
    {
      "name": "AidensStuff",
      "type": "tab",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aidens_stuff",
      "path": "~/Aidens_Stuff/Creative Tab"
    },
    {
      "name": "Bullet",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet",
      "path": "~/Aidens_Stuff/Items"
    },
    {
      "name": "Ak47RangedItemUsed",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ak_47_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Aidens_Stuff/Procedures"
    },
    {
      "name": "Ak47",
      "type": "rangeditem",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ak_47",
      "path": "~/Aidens_Stuff/Weapons"
    },
    {
      "name": "EmptyCasing",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_casing",
      "path": "~/Aidens_Stuff/Items"
    },
    {
      "name": "BulletRightClickedOnBlock",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Aidens_Stuff/Procedures"
    },
    {
      "name": "IridiumIngot",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_ingot",
      "path": "~/Aidens_Stuff/Items"
    },
    {
      "name": "IridiumOre",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_ore",
      "path": "~/Aidens_Stuff/Blocks"
    },
    {
      "name": "IridiumBlock",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_block",
      "path": "~/Aidens_Stuff/Blocks"
    },
    {
      "name": "IridiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_ore_block_recipe",
      "path": "~/Aidens_Stuff/Recipes"
    },
    {
      "name": "IridiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_block_ore_recipe",
      "path": "~/Aidens_Stuff/Recipes"
    },
    {
      "name": "IridiumOreSmelting",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_ore_smelting",
      "path": "~/Aidens_Stuff/Recipes"
    },
    {
      "name": "Steelingot",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelingot",
      "path": "~/Aidens_Stuff/Items"
    },
    {
      "name": "Steel",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel",
      "path": "~/Aidens_Stuff/Recipes"
    },
    {
      "name": "Bulletrecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bulletrecipe",
      "path": "~/Aidens_Stuff/Recipes"
    },
    {
      "name": "Bulletgunrecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bulletgunrecipe",
      "path": "~/Aidens_Stuff/Recipes"
    },
    {
      "name": "Steel2",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_2",
      "path": "~/Aidens_Stuff/Recipes"
    },
    {
      "name": "SteelIArmor",
      "type": "armor",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_i_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Aidens_Stuff/Armour"
    },
    {
      "name": "SteelIArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_i_armor_helmet_recipe",
      "path": "~/Aidens_Stuff/Armour"
    },
    {
      "name": "SteelIArmorBodyRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_i_armor_body_recipe",
      "path": "~/Aidens_Stuff/Armour"
    },
    {
      "name": "SteelIArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_i_armor_leggings_recipe",
      "path": "~/Aidens_Stuff/Armour"
    },
    {
      "name": "SteelIArmorBootsRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_i_armor_boots_recipe",
      "path": "~/Aidens_Stuff/Armour"
    },
    {
      "name": "SteeltPickaxe",
      "type": "tool",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelt_pickaxe",
      "path": "~/Aidens_Stuff/Tools"
    },
    {
      "name": "SteeltAxe",
      "type": "tool",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelt_axe",
      "path": "~/Aidens_Stuff/Tools"
    },
    {
      "name": "SteeltSword",
      "type": "tool",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelt_sword",
      "path": "~/Aidens_Stuff/Tools"
    },
    {
      "name": "SteeltShovel",
      "type": "tool",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelt_shovel",
      "path": "~/Aidens_Stuff/Tools"
    },
    {
      "name": "SteeltHoe",
      "type": "tool",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelt_hoe",
      "path": "~/Aidens_Stuff/Tools"
    },
    {
      "name": "SteeltPickaxeRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelt_pickaxe_recipe",
      "path": "~/Aidens_Stuff/Tools"
    },
    {
      "name": "SteeltAxeRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelt_axe_recipe",
      "path": "~/Aidens_Stuff/Tools"
    },
    {
      "name": "SteeltSwordRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelt_sword_recipe",
      "path": "~/Aidens_Stuff/Tools"
    },
    {
      "name": "SteeltShovelRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelt_shovel_recipe",
      "path": "~/Aidens_Stuff/Tools"
    },
    {
      "name": "SteeltHoeRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelt_hoe_recipe",
      "path": "~/Aidens_Stuff/Tools"
    },
    {
      "name": "DeadWood",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_wood",
      "path": "~/Aidens_Stuff/Blocks"
    },
    {
      "name": "DeadLog",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_log",
      "path": "~/Aidens_Stuff/Blocks"
    },
    {
      "name": "DeadPlanks",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_planks",
      "path": "~/Aidens_Stuff/Blocks"
    },
    {
      "name": "DeadLeaves",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_leaves",
      "path": "~/Aidens_Stuff/Blocks"
    },
    {
      "name": "DeadStairs",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_stairs",
      "path": "~/Aidens_Stuff/Blocks"
    },
    {
      "name": "DeadSlab",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_slab",
      "path": "~/Aidens_Stuff/Blocks"
    },
    {
      "name": "DeadFence",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_fence",
      "path": "~/Aidens_Stuff/Blocks"
    },
    {
      "name": "DeadFenceGate",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_fence_gate",
      "path": "~/Aidens_Stuff/Blocks"
    },
    {
      "name": "DeadPressurePlate",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_pressure_plate",
      "path": "~/Aidens_Stuff/Blocks"
    },
    {
      "name": "DeadButton",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_button",
      "path": "~/Aidens_Stuff/Blocks"
    },
    {
      "name": "DeadItemsTag",
      "type": "tag",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_items_tag",
      "path": "~/Aidens_Stuff/Tags"
    },
    {
      "name": "DeadWoodRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_wood_recipe",
      "path": "~/Aidens_Stuff/Recipes"
    },
    {
      "name": "DeadPlanksRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_planks_recipe",
      "path": "~/Aidens_Stuff/Recipes"
    },
    {
      "name": "DeadStairsRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_stairs_recipe",
      "path": "~/Aidens_Stuff/Recipes"
    },
    {
      "name": "DeadSlabRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_slab_recipe",
      "path": "~/Aidens_Stuff/Recipes"
    },
    {
      "name": "DeadFenceRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_fence_recipe",
      "path": "~/Aidens_Stuff/Recipes"
    },
    {
      "name": "DeadFenceGateRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_fence_gate_recipe",
      "path": "~/Aidens_Stuff/Recipes"
    },
    {
      "name": "DeadPressurePlateRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_pressure_plate_recipe",
      "path": "~/Aidens_Stuff/Recipes"
    },
    {
      "name": "DeadButtonRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_button_recipe",
      "path": "~/Aidens_Stuff/Recipes"
    },
    {
      "name": "DeadStickRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_stick_recipe",
      "path": "~/Aidens_Stuff/Recipes"
    },
    {
      "name": "Deadsapling",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deadsapling",
      "path": "~/Aidens_Stuff/Blocks"
    },
    {
      "name": "Deadtree",
      "type": "structure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deadtree",
      "path": "~/Aidens_Stuff/Structures"
    },
    {
      "name": "Spear",
      "type": "rangeditem",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spear",
      "path": "~/Aidens_Stuff/Weapons"
    },
    {
      "name": "ProsperityWood",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prosperity_wood",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "ProsperityLog",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prosperity_log",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "ProsperityPlanks",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prosperity_planks",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "ProsperityLeaves",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prosperity_leaves",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "ProsperityStairs",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prosperity_stairs",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "ProsperitySlab",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prosperity_slab",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "ProsperityFence",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prosperity_fence",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "ProsperityFenceGate",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prosperity_fence_gate",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "ProsperityPressurePlate",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prosperity_pressure_plate",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "ProsperityButton",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prosperity_button",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "ProsperityItemsTag",
      "type": "tag",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prosperity_items_tag",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "ProsperityWoodRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prosperity_wood_recipe",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "ProsperityPlanksRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prosperity_planks_recipe",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "ProsperityStairsRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prosperity_stairs_recipe",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "ProsperitySlabRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prosperity_slab_recipe",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "ProsperityFenceRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prosperity_fence_recipe",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "ProsperityFenceGateRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prosperity_fence_gate_recipe",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "ProsperityPressurePlateRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prosperity_pressure_plate_recipe",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "ProsperityButtonRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prosperity_button_recipe",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "ProsperityStickRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prosperity_stick_recipe",
      "path": "~/Lucas_Stuff"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "ak47sound",
      "files": [
        "156073__duesto__ak-47"
      ],
      "category": "player",
      "subtitle": "Scrraaattaattaaa!!!!"
    }
  ],
  "language_map": {
    "en_us": {
      "item.minecraftmodded.steel_i_armor_leggings": "Steel Leggings",
      "item.minecraftmodded.brightaxe": "Bright axe",
      "block.minecraftmodded.brightore": "Prosperity Ore",
      "block.minecraftmodded.dead_leaves": "Dead Leaves",
      "item.minecraftmodded.steel_i_armor_chestplate": "Steel Chestplate",
      "item.minecraftmodded.brightcross": "Dark Prosperity Gem",
      "block.minecraftmodded.prosperity_button": "Prosperity Button",
      "entity.minecraftmodded.thebright_23": "The bright",
      "block.minecraftmodded.pureobsidian": "Pure Obsidian",
      "block.minecraftmodded.dead_stairs": "Dead Stairs",
      "block.minecraftmodded.dead_planks": "Dead Planks",
      "item.minecraftmodded.bright": "Prosperity Gem",
      "item.minecraftmodded.steelt_pickaxe": "Steel Pickaxe",
      "block.minecraftmodded.prosperity_wood": "Prosperity Wood",
      "itemGroup.tabaidens_stuff": "Aidens Stuff",
      "item.minecraftmodded.steelt_hoe": "Steel Hoe",
      "item.minecraftmodded.steelt_sword": "Steel Sword",
      "block.minecraftmodded.prosperity_pressure_plate": "Prosperity Pressure Plate",
      "block.minecraftmodded.prosperity_fence_gate": "Prosperity Fence Gate",
      "item.minecraftmodded.thebright": "The bright Portal Igniter",
      "block.minecraftmodded.dead_pressure_plate": "Dead Pressure Plate",
      "item.minecraftmodded.igniter_2": "Igniter 2",
      "block.minecraftmodded.brightblock": "Prosperity Block",
      "block.minecraftmodded.dead_slab": "Dead Slab",
      "block.minecraftmodded.deadsapling": "Deadsapling",
      "block.minecraftmodded.prosperity_stairs": "Prosperity Stairs",
      "item.minecraftmodded.brightsludge": "Dark Prosperity Sludge",
      "item.minecraftmodded.steelingot": "Steel Ingot",
      "item.minecraftmodded.ak_47": "Ak-47",
      "block.minecraftmodded.eeeee": "dark_ore",
      "block.minecraftmodded.prosperity_fence": "Prosperity Fence",
      "item.minecraftmodded.thebright_23_spawn_egg": "The bright Spawn Egg",
      "item.minecraftmodded.brighthoe": "Brighthoe",
      "biome.minecraftmodded.thedown": "The down",
      "item.minecraftmodded.brightpick": "Bright pickaxe",
      "advancements.whatawaste.descr": "you have crafted a bright hoe",
      "item.minecraftmodded.steel_i_armor_boots": "Steel Boots",
      "block.minecraftmodded.dead_button": "Dead Button",
      "block.minecraftmodded.brightinfusedobsidian": "Prosperity Infused Obsidian",
      "block.minecraftmodded.summoner": "Summoner",
      "block.minecraftmodded.dead_fence": "Dead Fence",
      "block.minecraftmodded.prosperity_planks": "Prosperity Planks",
      "item.minecraftmodded.iridium_ingot": "Iridium",
      "item.minecraftmodded.steel_i_armor_helmet": "Steel Helmet",
      "block.minecraftmodded.dead_wood": "Dead Wood",
      "advancements.whatawaste.title": "What a waste",
      "item.minecraftmodded.empty_casing": "Empty Casing",
      "item.minecraftmodded.brightshovel": "Brightshovel",
      "block.minecraftmodded.iridium_ore": "Iridium Ore",
      "item.minecraftmodded.spear": "Spear",
      "item.minecraftmodded.steelt_shovel": "Steel Shovel",
      "block.minecraftmodded.prosperity_slab": "Prosperity Slab",
      "item.minecraftmodded.bullet": "Asault Rifle Ammo",
      "block.minecraftmodded.dead_log": "Dead Log",
      "block.minecraftmodded.dead_fence_gate": "Dead Fence Gate",
      "block.minecraftmodded.prosperity_leaves": "Prosperity Leaves",
      "block.minecraftmodded.iridium_block": "Block of Iridium",
      "block.minecraftmodded.prosperity_log": "Prosperity Log",
      "item.minecraftmodded.steelt_axe": "Steel Axe",
      "itemGroup.tablucascrap": "Luca\u0027s crap",
      "item.minecraftmodded.brightsword": "Brightsword",
      "subtitles.ak47sound": "Scrraaattaattaaa!!!!"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Lucas_Stuff",
        "children": []
      },
      {
        "name": "Aidens_Stuff",
        "children": [
          {
            "name": "Procedures",
            "children": []
          },
          {
            "name": "Tools",
            "children": []
          },
          {
            "name": "Weapons",
            "children": []
          },
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Recipes",
            "children": []
          },
          {
            "name": "Items",
            "children": []
          },
          {
            "name": "Creative Tab",
            "children": []
          },
          {
            "name": "Armour",
            "children": []
          },
          {
            "name": "Tags",
            "children": []
          },
          {
            "name": "Structures",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "minecraftmodded",
    "modName": "MinecraftModded",
    "version": "1.0.0",
    "author": "Aiden, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.minecraftmodded",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}