{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Brightblock",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brightblock",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Brightore",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brightore",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Bright",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bright",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Brightcross",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brightcross",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Btobc",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "btobc",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Brightsludge",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brightsludge",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Eee",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eee",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Eeeeee",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eeeeee",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Ooooo",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ooooo",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Oooo",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oooo",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Brightinfusedobsidian",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brightinfusedobsidian",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "BLtoBIO",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "b_lto_bio",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Lucascrap",
      "type": "tab",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lucascrap",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Summoner",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "summoner",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Summonere",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "summonere",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "SummonerRedstoneOn",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "summoner_redstone_on",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Thebright23",
      "type": "livingentity",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thebright_23",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Pureobsidian",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pureobsidian",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Thebright",
      "type": "dimension",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thebright",
      "metadata": {
        "ep": true
      },
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Eeeee",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eeeee",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Blste",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blste",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Smelte",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smelte",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Thedown",
      "type": "biome",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thedown",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "E",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "e",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Brightsword",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brightsword",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Brightpick",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brightpick",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Brightaxe",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brightaxe",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Brightshovel",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brightshovel",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Brighthoe",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brighthoe",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Whatawaste",
      "type": "achievement",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whatawaste",
      "path": "~/Lucas_Stuff"
    },
    {
      "name": "Igniter2",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "igniter_2",
      "path": "~/Aidens_Stuff/Items"
    },
    {
      "name": "AidensStuff",
      "type": "tab",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aidens_stuff",
      "path": "~/Aidens_Stuff/Creative Tab"
    },
    {
      "name": "Bullet",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet",
      "path": "~/Aidens_Stuff/Items"
    },
    {
      "name": "Ak47RangedItemUsed",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ak_47_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Aidens_Stuff/Procedures"
    },
    {
      "name": "Ak47",
      "type": "rangeditem",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ak_47",
      "path": "~/Aidens_Stuff/Weapons"
    },
    {
      "name": "EmptyCasing",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_casing",
      "path": "~/Aidens_Stuff/Items"
    },
    {
      "name": "BulletRightClickedOnBlock",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Aidens_Stuff/Procedures"
    },
    {
      "name": "IridiumIngot",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_ingot",
      "path": "~/Aidens_Stuff/Items"
    },
    {
      "name": "IridiumOre",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_ore",
      "path": "~/Aidens_Stuff/Blocks"
    },
    {
      "name": "IridiumBlock",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_block",
      "path": "~/Aidens_Stuff/Blocks"
    },
    {
      "name": "IridiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_ore_block_recipe",
      "path": "~/Aidens_Stuff/Recipes"
    },
    {
      "name": "IridiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_block_ore_recipe",
      "path": "~/Aidens_Stuff/Recipes"
    },
    {
      "name": "IridiumOreSmelting",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iridium_ore_smelting",
      "path": "~/Aidens_Stuff/Recipes"
    },
    {
      "name": "Steelingot",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelingot",
      "path": "~/Aidens_Stuff/Items"
    },
    {
      "name": "Steel",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel",
      "path": "~/Aidens_Stuff/Recipes"
    },
    {
      "name": "Bulletrecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bulletrecipe",
      "path": "~/Aidens_Stuff/Recipes"
    },
    {
      "name": "Bulletgunrecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bulletgunrecipe",
      "path": "~/Aidens_Stuff/Recipes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "ak47sound",
      "files": [
        "156073__duesto__ak-47"
      ],
      "category": "player",
      "subtitle": "Scrraaattaattaaa!!!!"
    }
  ],
  "language_map": {
    "en_us": {
      "item.minecraftmodded.brightsludge": "Dark sludge",
      "item.minecraftmodded.brightaxe": "Bright axe",
      "item.minecraftmodded.steelingot": "Steel Ingot",
      "item.minecraftmodded.ak_47": "Ak-47",
      "block.minecraftmodded.eeeee": "dark_ore",
      "block.minecraftmodded.brightore": "Brightore",
      "item.minecraftmodded.thebright_23_spawn_egg": "The bright Spawn Egg",
      "item.minecraftmodded.brightcross": "Dark Eye",
      "item.minecraftmodded.brighthoe": "Brighthoe",
      "biome.minecraftmodded.thedown": "The down",
      "item.minecraftmodded.brightpick": "Bright pickaxe",
      "advancements.whatawaste.descr": "you have crafted a bright hoe",
      "entity.minecraftmodded.thebright_23": "The bright",
      "block.minecraftmodded.pureobsidian": "Pureobsidian",
      "block.minecraftmodded.brightinfusedobsidian": "Brightinfusedobsidian",
      "block.minecraftmodded.summoner": "Summoner",
      "item.minecraftmodded.bright": "Bright",
      "item.minecraftmodded.iridium_ingot": "Iridium",
      "itemGroup.tabaidens_stuff": "Aidens Stuff",
      "advancements.whatawaste.title": "What a waste",
      "item.minecraftmodded.empty_casing": "Empty Casing",
      "item.minecraftmodded.brightshovel": "Brightshovel",
      "block.minecraftmodded.iridium_ore": "Iridium Ore",
      "item.minecraftmodded.bullet": "Asault Rifle Ammo",
      "block.minecraftmodded.iridium_block": "Block of Iridium",
      "itemGroup.tablucascrap": "Luca\u0027s crap",
      "item.minecraftmodded.brightsword": "Brightsword",
      "item.minecraftmodded.thebright": "The bright Portal Igniter",
      "item.minecraftmodded.igniter_2": "Igniter 2",
      "subtitles.ak47sound": "Scrraaattaattaaa!!!!",
      "block.minecraftmodded.brightblock": "Brightblock"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Lucas_Stuff",
        "children": []
      },
      {
        "name": "Aidens_Stuff",
        "children": [
          {
            "name": "Procedures",
            "children": []
          },
          {
            "name": "Tools",
            "children": []
          },
          {
            "name": "Weapons",
            "children": []
          },
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Recipes",
            "children": []
          },
          {
            "name": "Items",
            "children": []
          },
          {
            "name": "Creative Tab",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "minecraftmodded",
    "modName": "MinecraftModded",
    "version": "1.0.0",
    "author": "Aiden, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.minecraftmodded",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}